In [11]:
import numpy as np
import pandas as pd

df = pd.read_csv("datas/immo_data.csv")
df.head()

,locality,Price,Type_property,Sale_type,Number_bedrooms,Living_area,fully_equipped_kitchen,Furnished,terrace,garden,surface_land,surface_area_plot,facades_number,Swimming_pool,building_state,fire_place
0,libramont-chevigny,145500,apartment,for-sale,1,40,1,0,8,None,40,None,None,0,Good,None
1,la-roche-en-ardenne,185000,mixed-use-building,for-sale,4,226,1,None,None,None,226,100,3,0,To be done up,None
2,manhay,228000,apartment,for-sale,4,290,0,0,None,300,290,None,4,None,To renovate,None
3,bertrix,249500,house,for-sale,3,176,1,0,18,620,176,620,3,0,As new,None
4,saint-hubert,295000,house,for-sale,6,229,1,0,None,None,229,5798,4,0,To renovate,None

In [3]:
df.shape
df.columns.to_list()
df.describe()
df.max() # max of all columns 
df['Price'].max(numeric_only=True)

C:\Users\meule\AppData\Local\Temp\ipykernel_11872\1340896382.py:4: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max() # max of all columns

10900001090000

In [5]:
df['Price'].mean()

df['Price'].idxmax()

df.iloc[[df['Price'].idxmax()]]

df.iloc[[df['Price'].idxmax()]]['locality']

4400    gembloux
Name: locality, dtype: object

In [ ]:
df['Number_bedrooms'].value_counts()

In [8]:
df.iloc[[3]]
df.loc[:3]

,locality,Price,Type_property,Sale_type,Number_bedrooms,Living_area,fully_equipped_kitchen,Furnished,terrace,garden,surface_land,surface_area_plot,facades_number,Swimming_pool,building_state,fire_place
0,libramont-chevigny,145500,apartment,for-sale,1,40,1,0,8,None,40,None,None,0,Good,None
1,la-roche-en-ardenne,185000,mixed-use-building,for-sale,4,226,1,None,None,None,226,100,3,0,To be done up,None
2,manhay,228000,apartment,for-sale,4,290,0,0,None,300,290,None,4,None,To renovate,None
3,bertrix,249500,house,for-sale,3,176,1,0,18,620,176,620,3,0,As new,None

In [15]:
df.sort_values(by='Living_area', ascending = False).head()

,locality,Price,Type_property,Sale_type,Number_bedrooms,Living_area,fully_equipped_kitchen,Furnished,terrace,garden,surface_land,surface_area_plot,facades_number,Swimming_pool,building_state,fire_place
13065,diest,295000,duplex,for-sale,None,None,1,0,3,None,None,None,2,0,As new,None
7266,bree,650000,penthouse,for-sale,None,None,None,0,None,None,None,None,None,None,As new,None
17763,engis,115000,house,for-sale,None,None,None,None,None,None,None,120,2,None,None,None
55137,oostende,175000,apartment,for-sale,None,None,None,0,None,None,None,None,2,None,To be done up,None
7261,lommel,280773,apartment,for-sale,None,None,None,0,None,None,None,None,None,None,None,None

In [27]:
df[(df['Price'] < 400000) & (df['Type_property'] == 'apartment')].sort_values(by = 'Price').head()

,locality,Price,Type_property,Sale_type,Number_bedrooms,Living_area,fully_equipped_kitchen,Furnished,terrace,garden,surface_land,surface_area_plot,facades_number,Swimming_pool,building_state,fire_place
30417,aiseau-presles,25000,apartment,for-sale,None,None,1,0,10,None,None,None,None,None,As new,None
25568,bruxelles,28000,apartment,for-sale,2,86,0,None,3,None,86,None,2,0,Good,None
26603,marcinelle,30000,apartment,for-sale,None,None,None,0,None,None,None,None,None,None,None,None
18797,la-calamine,40000,apartment,for-sale,None,None,None,None,None,None,None,None,2,None,Good,None
30266,boussu,45000,apartment,for-sale,None,None,None,None,None,None,None,None,None,None,To renovate,None

In [29]:
df.groupby(by = 'locality')['Price'].mean().head().round(2)

locality
1000-bruxelles-ville    545000.00
aaigem                  307333.33
aalbeke                 268500.00
aalst                   350949.79
aalst-9300              307000.00
Name: Price, dtype: float64

In [30]:
for index, row in df.iterrows():
    print(row)
    if index == 3:
        break

locality                  libramont-chevigny
Price                                 145500
Type_property                      apartment
Sale_type                           for-sale
Number_bedrooms                            1
Living_area                               40
fully_equipped_kitchen                     1
Furnished                                  0
terrace                                    8
garden                                  None
surface_land                              40
surface_area_plot                       None
facades_number                          None
Swimming_pool                              0
building_state                          Good
fire_place                              None
Name: 0, dtype: object
locality                  la-roche-en-ardenne
Price                                  185000
Type_property              mixed-use-building
Sale_type                            for-sale
Number_bedrooms                             4
Living_area                               226
fully_equipped_kitchen                      1
Furnished                                None
terrace                                  None
garden                                   None
surface_land                              226
surface_area_plot                         100
facades_number                              3
Swimming_pool                               0
building_state                  To be done up
fire_place                               None
Name: 1, dtype: object
locality                       manhay
Price                          228000
Type_property               apartment
Sale_type                    for-sale
Number_bedrooms                     4
Living_area                       290
fully_equipped_kitchen              0
Furnished                           0
terrace                          None
garden                            300
surface_land                      290
surface_area_plot                None
facades_number                      4
Swimming_pool                    None
building_state            To renovate
fire_place                       None
Name: 2, dtype: object
locality                   bertrix
Price                       249500
Type_property                house
Sale_type                 for-sale
Number_bedrooms                  3
Living_area                    176
fully_equipped_kitchen           1
Furnished                        0
terrace                         18
garden                         620
surface_land                   176
surface_area_plot              620
facades_number                   3
Swimming_pool                    0
building_state              As new
fire_place                    None
Name: 3, dtype: object

In [31]:
df[['Price', 'locality']].head()

    Price             locality
0  145500   libramont-chevigny
1  185000  la-roche-en-ardenne
2  228000               manhay
3  249500              bertrix
4  295000         saint-hubert

In [32]:
df[100:103]

,locality,Price,Type_property,Sale_type,Number_bedrooms,Living_area,fully_equipped_kitchen,Furnished,terrace,garden,surface_land,surface_area_plot,facades_number,Swimming_pool,building_state,fire_place
100,houffalize,145000,house,for-sale,3,196,None,0,None,None,196,484,4,None,To renovate,None
101,saint-hubert,169000,house,for-sale,2,77,None,0,None,None,77,48,2,None,Just renovated,None
102,vaux-sur-sure,315000,house,for-sale,4,253,None,0,None,None,253,1200,4,None,To be done up,None

In [37]:
df.isnull().sum()

locality                   0
Price                      0
Type_property              0
Sale_type                  0
Number_bedrooms           34
Living_area                0
fully_equipped_kitchen     0
Furnished                  0
terrace                    0
garden                     0
surface_land              34
surface_area_plot          0
facades_number             0
Swimming_pool              0
building_state             0
fire_place                 0
dtype: int64

In [39]:
df['Number_bedrooms'].fillna(value = np.nan, inplace = True )

df.isnull().sum()

locality                   0
Price                      0
Type_property              0
Sale_type                  0
Number_bedrooms           34
Living_area                0
fully_equipped_kitchen     0
Furnished                  0
terrace                    0
garden                     0
surface_land              34
surface_area_plot          0
facades_number             0
Swimming_pool              0
building_state             0
fire_place                 0
dtype: int64